@equinor/videx-linear-algebra: "index"
External module "index"
Index
Functions
add
addAll
clamp
copy
cross
dir
dist
dot
flatten
isZeroVector
magnitude
mix
normalize
reshape
round
scale
step
sub
subAll
sumsqr
triple
Functions
add
add(a: any, b: any, target?: any): any
a + b
Component-wise addition of two n-dimensional vectors. Target is used to store the results.
example
add([1, 2], [3, 4], new Array(2)); // Returns [4, 6]
Parameters
a: any
Left operand
b: any
Right operand
Default value target: any = a
Target for storing the results (Default: a)
Returns any
Resulting vector
addAll
addAll(vectors: any[], target?: any): any
v1 + ... + vM
Component-wise addition of M n-dimensional vectors. Target is used to store the results.
example
addAll([ [1, 2], [3, 4], [5, 6] ], new Array(2)); // Returns [9, 12]
Parameters
vectors: any[]
Array of vectors with length n.
Default value target: any = vectors[0]
Target for storing the results (Default: vectors[0])
Returns any
Resulting vector
clamp
clamp(a: any, min?: number, max?: number, target?: any): any
Clamp all values of a vector
example
clamp([0, 1, 2, 3], 1, 2, new Array(4)); // Returns [1, 1, 2, 2]
Parameters
a: any
Values to clamp
Default value min: number = 0
Minimum value (Default: 0)
Default value max: number = 1
Maximum value (Default: 1)
Default value target: any = a
Target for storing the results (Default: a)
Returns any
Vector with clamped values
copy
copy(source: any, target: any): any
Copy the values of one vector to another without creating a new object.
example
copy([3, 4], [2, 2]); // Returns [3, 4]
Parameters
source: any
Source vector
target: any
Target vector
Returns any
Target vector as a copy of source
cross
cross(a: any, b: any, target?: any): any
a × b
Find cross product of vectors. Only defined for 3d vectors.
example
cross([1, 0, 0], [0, 1, 0]); // Returns [0, 0, 1]
Parameters
a: any
Left operand (3d vector)
b: any
Right operand (3d vector)
Default value target: any = a
Target for storing the results (Default: a)
Returns any
Cross product of vectors
dir
dir(a: any, b: any, target?: any): any
Get the vector going from b to a.
example
dir([2, 1], [3, 0], new Array(2)); // Returns [1, -1]
Parameters
a: any
Start coordinates
b: any
End coordinates
Default value target: any = a
Target for storing the results (Default: a)
Returns any
Vector going from a to b
dist
dist(a: any, b: any): number
Calculate the distance between two coordinates.
example
dist([1, 2], [4, 6]); // Returns 5
Parameters
a: any
Start coordinates
b: any
End coordinates
Returns number
Distance between coordinates
dot
dot(a: any, b: any): number
Calculate the dot product between two vectors.
example
dist([1, 2], [3, 4]); // Returns 11
Parameters
a: any
Left operand
b: any
Right operand
Returns number
Dot product
flatten
flatten(vectors: number[][]): number[]
Flatten a collection of vectors to a single array.
example
flatten([ [1, 2], [3, 4], [5, 6] ]); // Returns [1, 2, 3, 4, 5, 6]
Parameters
vectors: number[][]
Array of vectors
Returns number[]
Single array with all values
isZeroVector
isZeroVector(a: any, epsilon?: number): boolean
Returns true if all elements of a vector is zero, otherwise returns false.
example
isZeroVector([0, 0.000023, 0], 0.001); // Returns true
Parameters
a: any
Target vector
Default value epsilon: number = 0
Accepted deviation from 0.00 (Default: 0)
Returns boolean
Is target zero vector?
magnitude
magnitude(a: any): number
Computes the magnitude of a vector.
example
magnitude([3, 4]); // Returns 5
Parameters
a: any
Target vector
Returns number
Magnitude of vector
mix
mix(a: any, b: any, t: number, target?: any): any
Mix (interpolate) vectors (similar to glsl implementation).
example
mix([1, 3], [3, 5], 0.5, new Array(2)); // Returns [2, 4]
Parameters
a: any
Vector to interpolate from
b: any
Vector to interpolate to
t: number
Interpolation parameter, 0 = a and 1 = b
Default value target: any = a
Target for storing the results (Default: a)
Returns any
The interpolated vector
normalize
normalize(a: any, target?: any): any
Normalizes a vector
example
magnitude([0, 10, 0], new Array(3)); // Returns [0, 1, 0]
Parameters
a: any
Vector to normalize
Default value target: any = a
Target for storing the results (Default: a)
Returns any
Normalized vector
reshape
reshape(array: number[], dimensions: number): number[][]
Reshapes an array of values to a collection of vectors with given dimensions.
example
reshape([1, 2, 3, 4, 5, 6], 3); // Returns [ [1, 2, 3], [4, 5, 6] ]
Parameters
array: number[]
Single array with all values
dimensions: number
Dimensions per vector
Returns number[][]
Array of vectors with given dimensions
round
round(a: any, digits?: number, target?: any): number
Rounds all values of a vector to a specific amount of digits.
example
round([2.12, 1.15], 1, new Array(2)); // Returns [2.1, 1.2]
Parameters
a: any
Vector to round
Default value digits: number = 1
Number of digits (Default: 1)
Default value target: any = a
Target for storing the results (Default: a)
Returns number
Vector with rounded values
scale
scale(a: any, factor: number, target?: any): any
Component-wise scaling of vector.
example
scale([1, 2, 3], 2, new Array(3)); // Returns [2, 4, 6]
Parameters
a: any
Vector to scale
factor: number
Scaling factor
Default value target: any = a
Target for storing the results (Default: a)
Returns any
Resulting vector
step
step(edges: any, x: number, target?: any): any
GLSL step for all values of a vector
example
step([0, 1, 2, 3], 1.5, new Array(4)); // Returns [1, 1, 0, 0]
Parameters
edges: any
Edges of the step function
x: number
Value used to generate the step function
Default value target: any = edges
Target for storing the results (Default: edges)
Returns any
results for each value in edges
sub
sub(a: any, b: any, target?: any): any
a - b
Component-wise subtraction of two n-dimensional vectors. Target is used to store the results.
example
sub([4, 3], [2, 1], new Array(2)); // Returns [2, 2]
Parameters
a: any
Left operand
b: any
Right operand
Default value target: any = a
Target for storing the results (Default: a)
Returns any
Resulting vector
subAll
subAll(a: any, vectors: any[], target?: any): any
v1 - ... - vM
Component-wise subtraction of M n-dimensional vectors from a. Target is used to store the results.
example
subAll([9, 9], [ [2, 3], [0, 2] ], new Array(2)); // Returns [7, 4]
Parameters
a: any
Vector with length n.
vectors: any[]
Array of vectors with length n.
Default value target: any = a
Target for storing the results (Default: a)
Returns any
Resulting vector
sumsqr
sumsqr(a: any): number
Computes the sum of squares
example
sumsqr([1, 2, 3]); // Returns 14
Parameters
a: any
Target vector
Returns number
Sum of squares
triple
triple(a: any, b: any, c: any): number
a ∙ b × c
Find triple product between three vectors. Only defined for 3d vectors.
example
triple([1, 0, 0], [0, 1, 0], [0, 0, 1]); // Returns 1
Parameters
a: any
Left operand for dot product (3d vector)
b: any
Left operand for cross product (3d vector)
c: any
Right operand for cross product (3d vector)
Returns number
Triple product of vectors
